concept_#book_title#
<- sc_node_not_relation;
=> nrel_main_idtf:
	[#book_title_ru#]
	(* <- lang_ru;;	*);
	[#book_title_en#]
	(* <- lang_en;;	*);
<-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (#book_title_ru#)](*<-lang_ru;;*);
		[Description (#book_title_en#)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_#genre#
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "HTML_ru"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "HTML_en"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);	
	
<- concept_book;
#<- concept_#genre#;# $optional, if book has subgenre$
<- concept_#genre#;;
